<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .head{
            height: 25vh;
        }
        .contact{
            margin-top: 80px;
            background-color: #C19A6B;
            width: auto;
            border-radius: 100px;
            animation-name: bout ;
            animation-duration: 1s;
            animation-timing-function:ease-in ;
            flex: 1 0 240px;
        }
   
        @keyframes bout{
            from{
            transform: translateX(-300px);
            opacity: 0;
        }
            to{
            transform: translateX(0);
            opacity: 1;
        }
        }
    </style>
</head>
<body>
    <div class="web">
        <header class="head">
            <div class="headd">
                <img id="bag" src="the trio shop logo.png" alt="bag " width="100" height="50px">
                 <h1 class="sh">The Trio Clothing Shop</h1>
              </div>
            <nav class="navbar">
                <ul>
                    <li><a class="animation" href="home.html">Home</a></li>
                    <li><a class="animation" href="shop.html">Products</a></li>
                    <li><a class="animation" href="about web.html">About</a></li>
                    <li><a class="animation" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <br>
        </header>
        <div class="contact">
            <h2>contact</h2>
            <h3>09123456789</h3> <br> <br>
            <h2>FaceBook</h2>
            <h3>Charles Kevin b Dajao <br>Paul Vincent Borris <br>Darel custodio</h3> <br> <br>
            <h2>Email</h2>
            <h3>darelcustodio@gmail.com</h3>
            <h3><email>charleskevinbdajao56@gmail.com</email></h3>
            <h3><email>vincentborris@gmail.com</email></h3> <br> <br>
        </div>
    </div>    
</body>
<script src="source.js"></script>
</html>